
> hydrn-web-app@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
[32m✓[39m 0 modules transformed.
[31mx[39m Build failed in 20ms
[31merror during build:
[31mCould not resolve entry module "index.html".[31m
    at getRollupError (file:///C:/Users/abhis/Desktop/Hydrn/Web%20App/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/abhis/Desktop/Hydrn/Web%20App/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.loadEntryModule (file:///C:/Users/abhis/Desktop/Hydrn/Web%20App/node_modules/rollup/dist/es/shared/node-entry.js:21611:20)
    at async Promise.all (index 0)[39m
